<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <style>
     .fw {
            color: white;
        }
    </style>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Input you information
    </button>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div style="background-image: url(background.jpg) ; background-size: cover;" class="modal-content">
        <div class="modal-header">
          <h5 class="fw" class="modal-title" id="exampleModalLongTitle">Empolyee file</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
                <div id="app">
                    <form class="needs-validation" novalidate>
                        <div class="col-md-6 mb-3">
                            <label class="fw" for="validationEmpusername">Username</label>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                              </div>
                              <input type="text" v-model="person.id" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="inputGroupPrepend" required>
                              <div class="invalid-feedback">
                                Please choose a username.
                              </div>
                            </div>
                        </div>
            
                        
                        <div class="col-md-7 mb-3">
                            <form>
                                <div class="row">
                                  <div class="col">
                                    <label class="fw" for="validationEmpname">Frist Name</label>
                                    <input type="text" v-model="person.name" class="form-control" placeholder="First name">
                                  </div>
                                  <div class="col">
                                    <label class="fw" for="validationEmpsurname">Last Name</label>
                                    <input type="text" v-model="person.surname" class="form-control" placeholder="Last name">
                                  </div>
                                </div>
                              </form>
                        </div>
                          
                        <div class="col-md-5 mb-3">
                            <label class="fw" for="validationEmpgender">Gender</label>
                            <br>
                            <input type="radio" id="male" value="male" v-model="person.gender">
                            <label class="fw" for="male">Male</label>
                            <input type="radio" id="female" value="female"v-model="person.gender">
                            <label class="fw" for="female">Female</label>
                        </div>
            
                        <div class="col-md-12 mb-3">
                            <form>
                                <div class="row">
                                  <div class="col">
                                    <label class="fw" for="validationEmpbirthday">Birthday dd/mm/yyyy</label>
                                    <input type="text" v-model="person.birthday" class="form-control" placeholder="DD/MM/YYYY">
                                  </div>
                                  <div class="col">
                                    <label class="fw" for="validationEmpeducation">Education</label>
                                    <input type="text" v-model="person.education" class="form-control" placeholder="ex. Bachelor's Degree">
                                  </div>
                                  
                                </div>  
                            </form>
                        </div>      
                        <div class="col-md-5 mb-3">
                            <form>
                                <div class="row">
                                    <div class="col">
                                    <label class="fw" for="validationEmpposition">Positions</label>
                                    <input type="text" v-model="person.positions" class="form-control" placeholder="positions">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-5 mb-3">
                            <label class="fw" for="validationEmpsalary">Salary</label>
                            <input type="text" v-model="person.salary" class="form-control" id="validationCustom03" placeholder="salary" required>
                          
                        </div>
                        
                        <div class="col-md-7 mb-3">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                            <label class="fw" class="form-check-label" for="invalidCheck">
                              Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                              You must agree before submitting.
                            </div>
                          </div>
                        </div>
                        
            
            
                      </form>
                      
                      <script>
                      // Example starter JavaScript for disabling form submissions if there are invalid fields
                      (function() {
                        'use strict';
                        window.addEventListener('load', function() {
                          // Fetch all the forms we want to apply custom Bootstrap validation styles to
                          var forms = document.getElementsByClassName('needs-validation');
                          // Loop over them and prevent submission
                          var validation = Array.prototype.filter.call(forms, function(form) {
                            form.addEventListener('submit', function(event) {
                              if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                              }
                              form.classList.add('was-validated');
                            }, false);
                          });
                        }, false);
                      })();
                      </script>
                
                      <br>
                    <span class="fw"> {{ person }}</span>
                </div>
                <script>
                    var app = new Vue({
                        el: '#app',
                        data: {
                            person:{
                                id:'',
                                name:'',
                                surname:'',
                                gender:'',
                                birthday:'',
                                education:'',
                                positions:'',
                                salary:'',
                            }
                        }
                    })
                </script>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>

</head>
<body>
    
</body>
</html>